 'resources':'account':'/account/authenticate_web_view':'limit': 50,
                           '/account/backup_code':'limit': 60,
                           '/account/login_verification/remove_method':'limit': 15,
                           '/account/login_verification_enrollment':'limit': 15,
                           '/account/login_verification_enrollment_v2':'limit': 100,
                           '/account/login_verification_request':'limit': 120,
                           '/account/multi/add':'limit': 15,
                           '/account/multi/list':'limit': 30,
                           '/account/multi/logout_all':'limit': 15,
                           '/account/multi/switch':'limit': 15,
                           '/account/personalization/app_graph':'limit': 180,
                           '/account/personalization/appgraph/optout_status':'limit': 180,
                           '/account/personalization/download_advertiser_list':'limit': 15,
                           '/account/personalization/download_your_data':'limit': 15,
                           '/account/personalization/p13n_data':'limit': 180,
                           '/account/personalization/p13n_preferences':'limit': 180,
                           '/account/personalization/partner_interests':'limit': 180,
                           '/account/personalization/set_optout_cookies':'limit': 180,
                           '/account/personalization/twitter_interests':'limit': 180,
                           '/account/settings':'limit': 15,
                           '/account/update_profile':'limit': 15,
                           '/account/verification':'limit': 180,
                           '/account/verify_credentials':'limit': 150,
                           '/account/verify_password':'limit': 15,
               'account_activity':'/account_activity/all/:instance_name/subscriptions':'limit': 500,
                                    '/account_activity/all/:instance_name/webhooks':'limit': 15,
                                    '/account_activity/all/webhooks':'limit': 15,
                                    '/account_activity/direct_messages/:instance_name/subscriptions':'limit': 15,
                                    '/account_activity/direct_messages/:instance_name/webhooks':'limit': 15,
                                    '/account_activity/direct_messages/webhooks':'limit': 15,
                                    '/account_activity/webhooks':'limit': 15,
                                    '/account_activity/webhooks/:id/subscriptions':'limit': 500,
                                    '/account_activity/webhooks/:id/subscriptions/all':'limit': 500,
                                    '/account_activity/webhooks/:id/subscriptions/all/list':'limit': 15,
                                    '/account_activity/webhooks/:id/subscriptions/direct_messages':'limit': 500,
                                    '/account_activity/webhooks/:id/subscriptions/direct_messages/list':'limit': 15,
               'activity':'/activity/about_me':'limit': 180,
                            '/activity/about_me/unread':'limit': 15,
                            '/activity/by_friends':'limit': 180,
                            '/activity/ds':'limit': 15,
               'adaptive':'/adaptive':'limit': 900,
               'admin_users':'/admin_users':'limit': 2000,
               'ads':'/ads/campaigns/account_permissions':'limit': 15,
               'alerts':'/alerts/landing_page':'limit': 180,
               'amplify':'/amplify/categories':'limit': 75,
                           '/amplify/marketplace/defaults':'limit': 200,
                           '/amplify/marketplace/videos':'limit': 200,
               'application':'/application/rate_limit_status':'limit': 180,
               'auth':'/auth/csrf_token':'limit': 15,
               'badge_count':'/badge_count/badge_count':'limit': 180,
               'beta':'/beta/timelines/custom/list':'limit': 180,
                        '/beta/timelines/custom/show':'limit': 180,
                        '/beta/timelines/custom/whitelisted':'limit': 15,
                        '/beta/timelines/timeline':'limit': 300,
               'blocks':'/blocks/exists':'limit': 15,
                          '/blocks/ids':'limit': 50,
                          '/blocks/list':'limit': 15,
               'bookmark':'/bookmark/entries/add&POST':'limit': 180,
                            '/bookmark/entries/remove&POST':'limit': 180,
               'bouncer':'/bouncer/opt_in':'limit': 15,
               'broadcasts':'/broadcasts/show':'limit': 900,
               'business_experience':'/business_experience/analytics/account':'limit': 180,
                                       '/business_experience/analytics/tweets':'limit': 180,
                                       '/business_experience/dashboard_features':'limit': 450,
                                       '/business_experience/dashboard_settings/destroy':'limit': 450,
                                       '/business_experience/dashboard_settings/show':'limit': 450,
                                       '/business_experience/dashboard_settings/update':'limit': 450,
                                       '/business_experience/inbox/interactions':'limit': 450,
                                       '/business_experience/inbox/show':'limit': 150,
                                       '/business_experience/keywords':'limit': 450,
                                       '/business_experience/twitter_pro_settings/destroy':'limit': 450,
                                       '/business_experience/twitter_pro_settings/show':'limit': 450,
                                       '/business_experience/twitter_pro_settings/update':'limit': 450,
                                       '/business_experience/user_features':'limit': 450,
               'business_profiles':'/business_profiles/show':'limit': 180,
                                     '/business_profiles/update':'limit': 180,
               'collections':'/collections/entries':'limit': 1000,
                               '/collections/list':'limit': 1000,
                               '/collections/show':'limit': 1000,
               'commerce':'/commerce/addresses':'limit': 30,
                            '/commerce/payment_methods':'limit': 30,
                            '/commerce/products':'limit': 300,
                            '/commerce/profiles':'limit': 30,
                            '/commerce/user_profiles':'limit': 300,
               'communities':'/communities/1/communities/create':'limit': 1000,
                               '/communities/1/communities/show':'limit': 5000,
                               '/communities/1/community/:id/join':'limit': 5000,
                               '/communities/1/community/:id/leave':'limit': 5000,
                               '/communities/1/community/:id/members':'limit': 1000,
                               '/communities/1/community/:id/show':'limit': 5000,
                               '/communities/1/community/:id/timeline':'limit': 5000,
               'contacts':'/contacts/addressbook':'limit': 300,
                            '/contacts/delete/status':'limit': 300,
                            '/contacts/upload_and_match':'limit': 20,
                            '/contacts/uploaded_by':'limit': 300,
                            '/contacts/users':'limit': 300,
                            '/contacts/users_and_uploaded_by':'limit': 300,
               'content':'/content/recommendations':'limit': 15,
               'conversation':'/conversation/hide':'limit': 900,
                                '/conversation/show/:id':'limit': 300,
                                '/conversation/unhide':'limit': 900,
               'custom_profiles':'/custom_profiles/list':'limit': 180,
                                   '/custom_profiles/show':'limit': 180,
               'device':'/device/install_referrer':'limit': 18000,
                          '/device/operator_signup_info':'limit': 15,
                          '/device/register':'limit': 15,
                          '/device/sms_verify_begin':'limit': 15,
                          '/device/token':'limit': 100,
               'device_following':'/device_following/ids':'limit': 180,
                                    '/device_following/list':'limit': 60,
               'direct_messages':'/direct_messages':'limit': 300,
                                   '/direct_messages/broadcasts/list':'limit': 60,
                                   '/direct_messages/broadcasts/show':'limit': 60,
                                   '/direct_messages/broadcasts/statuses/list':'limit': 60,
                                   '/direct_messages/broadcasts/statuses/show':'limit': 60,
                                   '/direct_messages/events/list':'limit': 15,
                                   '/direct_messages/events/show':'limit': 15,
                                   '/direct_messages/mark_read':'limit': 1000,
                                   '/direct_messages/sent':'limit': 300,
                                   '/direct_messages/sent_and_received':'limit': 300,
                                   '/direct_messages/show':'limit': 300,
                                   '/direct_messages/subscribers/ids':'limit': 180,
                                   '/direct_messages/subscribers/lists/list':'limit': 180,
                                   '/direct_messages/subscribers/lists/members/ids':'limit': 180,
                                   '/direct_messages/subscribers/lists/members/show':'limit': 1000,
                                   '/direct_messages/subscribers/lists/show':'limit': 180,
                                   '/direct_messages/subscribers/show':'limit': 180,
               'discover':'/discover/highlight':'limit': 300,
                            '/discover/home':'limit': 300,
                            '/discover/nearby':'limit': 300,
                            '/discover/universal':'limit': 300,
               'dm':'/dm/conversation/:id':'limit': 900,
                      '/dm/conversation/:id/metadata':'limit': 450,
                      '/dm/destroy':'limit': 15,
                      '/dm/inbox_initial_state':'limit': 450,
                      '/dm/inbox_timeline/:Id':'limit': 450,
                      '/dm/permissions':'limit': 450,
                      '/dm/permissions/secret':'limit': 450,
                      '/dm/requests':'limit': 450,
                      '/dm/top_requests':'limit': 450,
                      '/dm/unread_count':'limit': 60,
                      '/dm/user_inbox':'limit': 450,
                      '/dm/user_updates':'limit': 450,
               'drafts':'/drafts/statuses/create':'limit': 450,
                          '/drafts/statuses/destroy':'limit': 450,
                          '/drafts/statuses/ids':'limit': 450,
                          '/drafts/statuses/list':'limit': 450,
                          '/drafts/statuses/show':'limit': 450,
                          '/drafts/statuses/update':'limit': 450,
               'explore':'/explore/tiles':'limit': 30,
               'favorite_users':'/favorite_users/ids':'limit': 180,
                                  '/favorite_users/list':'limit': 180,
               'favorites':'/favorites/list':'limit': 75,
               'feedback':'/feedback/events':'limit': 1000,
                            '/feedback/show/:id':'limit': 180,
               'fleets':'/fleets/:version/create':'limit': 50,
                          '/fleets/:version/delete':'limit': 50,
                          '/fleets/:version/fleet_threads':'limit': 1000,
                          '/fleets/:version/fleetline':'limit': 100,
                          '/fleets/:version/home_timeline':'limit': 100,
                          '/fleets/:version/mark_read':'limit': 1000,
                          '/fleets/:version/user_fleets':'limit': 180,
                          '/fleets/:version/viewers':'limit': 100,
               'follow_search':'/follow_search/show':'limit': 60,
               'followers':'/followers/ids':'limit': 180,
                             '/followers/list':'limit': 180,
                             '/followers/vit/ids':'limit': 30,
                             '/followers/vit/list':'limit': 30,
               'foundmedia':'/foundmedia/categories':'limit': 150,
                              '/foundmedia/categories/:category':'limit': 150,
                              '/foundmedia/search':'limit': 300,
               'friends':'/friends/following/ids':'limit': 180,
                           '/friends/following/list':'limit': 180,
                           '/friends/ids':'limit': 180,
                           '/friends/list':'limit': 180,
                           '/friends/vit/ids':'limit': 30,
                           '/friends/vit/list':'limit': 30,
               'friendships':'/friendships/create':'limit': 15,
                               '/friendships/incoming':'limit': 300,
                               '/friendships/list':'limit': 200,
                               '/friendships/lookup':'limit': 500,
                               '/friendships/no_retweets/ids':'limit': 60,
                               '/friendships/outgoing':'limit': 180,
                               '/friendships/show':'limit': 300,
               'geo':'/geo/id/:place_id':'limit': 75,
                       '/geo/place_page':'limit': 180,
                       '/geo/places':'limit': 180,
                       '/geo/reverse_geocode':'limit': 180,
                       '/geo/search':'limit': 15,
                       '/geo/similar_places':'limit': 15,
               'graph':'/graph/app/optout/status':'limit': 180,
               'graphql':'/graphql':'limit': 2500,
               'graphql&POST':'/graphql&POST':'limit': 2500,
               'guide':'/guide':'limit': 180,
                         '/guide/explore_locations_with_autocomplete':'limit': 800,
                         '/guide/get_explore_locations':'limit': 100,
                         '/guide/get_explore_settings':'limit': 200,
                         '/guide/topic':'limit': 180,
               'help':'/help/configuration':'limit': 15,
                        '/help/experiments':'limit': 300,
                        '/help/languages':'limit': 15,
                        '/help/privacy':'limit': 15,
                        '/help/settings':'limit': 180,
                        '/help/tos':'limit': 15,
               'i':'/i/config':'limit': 15,
                     '/i/tfb/v1/smb/web/:account_id/payment/save':'limit': 15,
               'interests':'/interests/suggestions':'limit': 180,
               'keyregistry':'/keyregistry/delete&DELETE':'limit': 15,
                               '/keyregistry/extract_prekey_bundle/:user_id&POST':'limit': 100,
                               '/keyregistry/publish&POST':'limit': 100,
                               '/keyregistry/register&POST':'limit': 100,
               'labs':'/labs/2/platform_manipulation/reports':'limit': 5,
                        '/labs/2/reports':'limit': 5,
                        '/labs/:version/tweets/*':'limit': 900,
                        '/labs/:version/tweets/:id/hidden&PUT':'limit': 10,
                        '/labs/:version/tweets/metrics/private':'limit': 15,
                        '/labs/:version/tweets/search':'limit': 225,
                        '/labs/:version/tweets/stream/compliance':'limit': 500,
                        '/labs/:version/tweets/stream/filter/':'limit': 50,
                        '/labs/:version/tweets/stream/filter/:instance_name':'limit': 50,
                        '/labs/:version/tweets/stream/filter/rules&POST':'limit': 450,
                        '/labs/:version/tweets/stream/filter/rules/':'limit': 450,
                        '/labs/:version/tweets/stream/filter/rules/:instance_name':'limit': 450,
                        '/labs/:version/tweets/stream/sample':'limit': 50,
                        '/labs/:version/users/*':'limit': 900,
                        '/labs/:version/users/:id/tweets':'limit': 225,
                        '/labs/:version/users/by/username/:handle/tweets':'limit': 225,
               'limiter_scalding_report_creation':'/limiter_scalding_report_creation':'limit': 4500,
               'lists':'/lists/list':'limit': 180,
                         '/lists/members':'limit': 900,
                         '/lists/members/show':'limit': 15,
                         '/lists/memberships':'limit': 180,
                         '/lists/ownerships':'limit': 180,
                         '/lists/show':'limit': 75,
                         '/lists/statuses':'limit': 1800,
                         '/lists/subscribers':'limit': 180,
                         '/lists/subscribers/show':'limit': 15,
                         '/lists/subscriptions':'limit': 180,
               'live_event':'/live_event/1/:id/timeline':'limit': 500,
                              '/live_event/timeline/:id':'limit': 500,
               'live_pipeline':'/live_pipeline/events':'limit': 180,
               'live_video':'/live_video/1/:id/timeline':'limit': 5000,
               'live_video_stream':'/live_video_stream/status/:id':'limit': 5000,
               'media':'/media/upload':'limit': 500,
               'mob_idsync_generate':'/mob_idsync_generate':'limit': 15,
               'moments':'/moments/annotate_timeline':'limit': 180,
                           '/moments/capsule/:id':'limit': 180,
                           '/moments/capsule/momentID':'limit': 900,
                           '/moments/categories':'limit': 300,
                           '/moments/categories/ttt_categories':'limit': 300,
                           '/moments/create':'limit': 180,
                           '/moments/curate/:id':'limit': 180,
                           '/moments/curate_metadata/:id':'limit': 180,
                           '/moments/delete':'limit': 180,
                           '/moments/feedback':'limit': 180,
                           '/moments/get_recommended_tweets':'limit': 180,
                           '/moments/guide':'limit': 180,
                           '/moments/like':'limit': 300,
                           '/moments/list':'limit': 300,
                           '/moments/list_categories':'limit': 300,
                           '/moments/list_user_moments':'limit': 300,
                           '/moments/modern_guide':'limit': 180,
                           '/moments/permissions':'limit': 300,
                           '/moments/pivot':'limit': 180,
                           '/moments/publish':'limit': 180,
                           '/moments/search':'limit': 800,
                           '/moments/show/:id':'limit': 180,
                           '/moments/sports/scores':'limit': 180,
                           '/moments/statuses/update':'limit': 5,
                           '/moments/subscribe':'limit': 180,
                           '/moments/unlike':'limit': 300,
                           '/moments/unsubscribe':'limit': 180,
                           '/moments/update/:id':'limit': 180,
                           '/moments/upsert':'limit': 180,
                           '/moments/userlikes':'limit': 300,
                           '/moments/users':'limit': 300,
               'mutes':'/mutes/advanced_filters':'limit': 100,
                         '/mutes/keywords/create':'limit': 30,
                         '/mutes/keywords/destroy':'limit': 30,
                         '/mutes/keywords/discouraged':'limit': 15,
                         '/mutes/keywords/list':'limit': 180,
                         '/mutes/users/ids':'limit': 15,
                         '/mutes/users/list':'limit': 50,
               'news':'/news/details':'limit': 300,
                        '/news/rankings':'limit': 300,
                        '/news/top':'limit': 300,
               'notifications':'/notifications/:id':'limit': 180,
                                 '/notifications/:id/last_seen_cursor':'limit': 180,
                                 '/notifications/:id/unread_count':'limit': 180,
                                 '/notifications/settings/checkin':'limit': 500,
                                 '/notifications/settings/login':'limit': 500,
                                 '/notifications/settings/logout':'limit': 500,
                                 '/notifications/settings/save':'limit': 500,
                                 '/notifications/view/:id':'limit': 180,
               'oauth':'/oauth/authenticate_periscope':'limit': 150,
                         '/oauth/invalidate_token':'limit': 450,
                         '/oauth/list':'limit': 30,
                         '/oauth/revoke':'limit': 15,
                         '/oauth/revoke_html':'limit': 15,
               'offers':'/offers':'limit': 60,
               'onboarding':'/onboarding/begin_verification':'limit': 5,
               'people_discovery':'/people_discovery/module':'limit': 30,
                                    '/people_discovery/modules':'limit': 75,
               'profile_spotlight':'/profile_spotlight/show':'limit': 180,
               'promoted_content':'/promoted_content/log':'limit': 180,
               'prompts':'/prompts/record_event':'limit': 180,
                           '/prompts/suggest':'limit': 180,
               'push_destinations':'/push_destinations/device':'limit': 15,
                                     '/push_destinations/list':'limit': 15,
               'related_results':'/related_results/show/:id':'limit': 15,
               'safety':'/safety/detection_feedback':'limit': 450000,
               'sandbox':'/sandbox/account_activity/webhooks/:id/subscriptions':'limit': 500,
               'saved_searches':'/saved_searches/destroy/:id':'limit': 15,
                                  '/saved_searches/list':'limit': 15,
                                  '/saved_searches/show/:id':'limit': 15,
               'search':'/search/adaptive':'limit': 900,
                          '/search/tweets':'limit': 180,
                          '/search/typeahead':'limit': 300,
                          '/search/universal':'limit': 900,
               'searchrecordings':'/searchrecordings/list':'limit': 180,
                                    '/searchrecordings/show':'limit': 180,
               'special_events':'/special_events/world_cup_2014/countries/list':'limit': 100,
                                  '/special_events/world_cup_2014/settings':'limit': 100,
               'stations':'/stations/*':'limit': 2000,
               'statuses':'/statuses/:id/activity/summary':'limit': 180,
                            '/statuses/favorited_by':'limit': 180,
                            '/statuses/following_timeline':'limit': 15,
                            '/statuses/friends':'limit': 15,
                            '/statuses/home_timeline':'limit': 180,
                            '/statuses/lookup':'limit': 900,
                            '/statuses/media_timeline':'limit': 180,
                            '/statuses/mentions_timeline':'limit': 75,
                            '/statuses/oembed':'limit': 180,
                            '/statuses/retweeted_by':'limit': 180,
                            '/statuses/retweeters/ids':'limit': 75,
                            '/statuses/retweets/:id':'limit': 180,
                            '/statuses/retweets_of_me':'limit': 75,
                            '/statuses/show/:id':'limit': 900,
                            '/statuses/user_timeline':'limit': 1000000000,
               'stickerprovider':'/stickerprovider/catalog':'limit': 60,
                                   '/stickerprovider/stickers/:id':'limit': 150,
               'storystream':'/storystream/stories':'limit': 300,
               'strato':'/strato/column/None/:id/cms/*':'limit': 150,
                          '/strato/column/User/:id/account-security/twoFactorAuthSetting':'limit': 100,
                          '/strato/column/User/:id/account-security/twoFactorAuthSettings':'limit': 60,
                          '/strato/column/User/:id/notifications/':'limit': 60,
                          '/strato/column/User/:id/search/searchSafetyReadonly':'limit': 900,
               'streams':'/streams/categories':'limit': 180,
                           '/streams/recommended_modules':'limit': 180,
                           '/streams/recommended_videos':'limit': 180,
                           '/streams/related_users':'limit': 180,
                           '/streams/stream':'limit': 180,
               'teams':'/teams/authorize':'limit': 15,
               'tfb':'/tfb/v1/quick_promote/statuses/most_recently_active':'limit': 180,
                       '/tfb/v1/quick_promote/statuses/timeline':'limit': 180,
               'timeline':'/timeline/bookmark':'limit': 1000,
                            '/timeline/conversation/:id':'limit': 180,
                            '/timeline/favorites/:id':'limit': 180,
                            '/timeline/home':'limit': 180,
                            '/timeline/home_latest':'limit': 300,
                            '/timeline/icymi':'limit': 180,
                            '/timeline/liked_by':'limit': 180,
                            '/timeline/list':'limit': 300,
                            '/timeline/media/:id':'limit': 180,
                            '/timeline/profile/:id':'limit': 180,
                            '/timeline/reactive':'limit': 180,
                            '/timeline/retweeted_by':'limit': 180,
                            '/timeline/user/:id':'limit': 180,
               'timelines':'/timelines/hidden.json':'limit': 50,
               'traffic':'/traffic/beacon-list':'limit': 15,
                           '/traffic/map':'limit': 15,
                           '/traffic/recommendations':'limit': 15,
               'translations':'/translations/show':'limit': 90,
               'trends':'/trends/available':'limit': 75,
                          '/trends/closest':'limit': 75,
                          '/trends/personalized':'limit': 60,
                          '/trends/place':'limit': 75,
                          '/trends/plus':'limit': 300,
                          '/trends/timeline':'limit': 300,
               'tv':'/tv/shows/:id':'limit': 180,
                      '/tv/telecasts/:id':'limit': 180,
               'tweet_prompts':'/tweet_prompts/report_interaction':'limit': 180,
                                 '/tweet_prompts/show':'limit': 180,
               'tweetdeck':'/tweetdeck/clients':'limit': 150,
                             '/tweetdeck/clients/blackbird':'limit': 150,
                             '/tweetdeck/clients/blackbird/all':'limit': 150,
                             '/tweetdeck/clients/pro':'limit': 150,
                             '/tweetdeck/clients/pro/all':'limit': 150,
                             '/tweetdeck/columns':'limit': 150,
                             '/tweetdeck/dataminr/authtoken':'limit': 15,
                             '/tweetdeck/feeds':'limit': 150,
               'tweets':'/tweets/':'limit': 900,
                          '/tweets/:id':'limit': 900,
                          '/tweets/:id/hidden&PUT':'limit': 50,
                          '/tweets/sample/stream':'limit': 50,
                          '/tweets/search/:product/:instance/counts':'limit': 900,
                          '/tweets/search/:product/:label':'limit': 1800,
                          '/tweets/search/recent':'limit': 180,
                          '/tweets/search/stream':'limit': 50,
                          '/tweets/search/stream/rules':'limit': 450,
                          '/tweets/search/stream/rules&DELETE':'limit': 450,
                          '/tweets/search/stream/rules&POST':'limit': 450,
                          '/tweets/search/stream/rules/validation&POST':'limit': 450,
               'urls':'/urls/click':'limit': 450,
                        '/urls/expand':'limit': 450,
               'users':'/users/':'limit': 900,
                         '/users/:id':'limit': 900,
                         '/users/:id/mentions':'limit': 900,
                         '/users/:id/tweets':'limit': 900,
                         '/users/by':'limit': 900,
                         '/users/by/username/:handle/mentions':'limit': 900,
                         '/users/by/username/:handle/tweets':'limit': 900,
                         '/users/by/username/:username':'limit': 900,
                         '/users/contributees':'limit': 300,
                         '/users/contributees/pending':'limit': 200,
                         '/users/contributors':'limit': 300,
                         '/users/contributors/pending':'limit': 2000,
                         '/users/derived_info':'limit': 15,
                         '/users/email_phone_info':'limit': 30,
                         '/users/extended_profile':'limit': 180,
                         '/users/following_followers_of':'limit': 15,
                         '/users/interests/timelines':'limit': 15,
                         '/users/interests/topics':'limit': 15,
                         '/users/lookup':'limit': 900,
                         '/users/phone_number_available':'limit': 15,
                         '/users/profile_banner':'limit': 180,
                         '/users/recommendations':'limit': 60,
                         '/users/report_spam':'limit': 15,
                         '/users/reverse_lookup':'limit': 100,
                         '/users/search':'limit': 900,
                         '/users/send_invites_by_email':'limit': 10,
                         '/users/show/:id':'limit': 900,
                         '/users/suggestions':'limit': 180,
                         '/users/suggestions/:slug':'limit': 180,
                         '/users/suggestions/:slug/members':'limit': 180,
                         '/users/wipe_addressbook':'limit': 10,
               'users_derived.info':'/users_derived.info':'limit': 1,
               'videos':'/videos/:type/config/:id':'limit': 450,
                          '/videos/suggestions':'limit': 180,
               'webhooks':'/webhooks':'limit': 15,
                            '/webhooks/subscriptions/direct_messages':'limit': 15,
               '{:Version}':'/{:Version}/moments/set_cover/{moment_id:Long}':'limit': 180,
